@import "../styles/mixin.less";
@import "../styles/var.less";

.message{ 
   .self-center(absolute);
   z-index: 999;   
   box-shadow: -2px 2px 5px rgba(0, 0, 0, .5);
   padding: 10px 30px;
   line-height: 30px;
   display: flex;
   align-content: center;
   transition: all .5s;
   transform: translate(50% 50%) translateY(-15px);
   opacity: 0;
   white-space: nowrap;
   &-info{
      background-color: @primary;
   }
   &-success{
      background-color: @success;
   }
   &-warn{
      background-color: @warn;
   }
   &-error{
      background-color: @danger;
   }
}
.icon{
   font-size:24px;
   margin-right: 7px;
}